WpfApplication2/MainWindow.xaml

<Window x:Class="WPFplayer.mp3player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="mp3player" Width="447.746" Height="267"
        MinWidth="300" SizeToContent="Manual" Closed="Window_Closed" Closing="Window_Closing" Icon="Ncrow-Mega-Pack-2-Windows-Media-Player-12.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="button_Click" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="button1_Click" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="button2_Click" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="button3_Click" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" HorizontalAlignment="Left" Width="0" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="0,-1,0,1">
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="0,-1,0,1">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Margin="0,-1,0,1">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="button" Content="Open" Margin="0,0,7,0" Grid.Row="1" VerticalAlignment="Top" Click="button_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="button1" Content="Play/Pause" Margin="0,25,7,0" Grid.Row="1" VerticalAlignment="Top" Click="button1_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="button3" Content="Stop" Margin="0,50,7,0" Grid.Row="1" VerticalAlignment="Top" Click="button3_Click" HorizontalAlignment="Right" Width="75"/>
        <ListBox x:Name="listBox" Grid.Row="1" Drop="listBox_Drop" AllowDrop="True" Margin="0,0,87,0" MouseDoubleClick="listBox_MouseDoubleClick" KeyDown="listBox_KeyDown">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="button2_Click"/>
                    <MenuItem Header="Clear list" Click="MenuItem_Click"/>
                    <MenuItem Header="Sent to"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button x:Name="button4" Content="Next" Margin="0,75,7,0" Grid.Row="1" VerticalAlignment="Top" Click="button4_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="button5" Content="Prev" Margin="0,100,7,0" Grid.Row="1" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top" Click="button5_Click"/>
        <CheckBox x:Name="checkBox" Content="Shifle" Margin="0,125,33,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49"/>
        <Label x:Name="label" Content="Tracks: 0" Margin="0,0,0,5" Grid.Row="1" HorizontalAlignment="Right" Width="87" Height="27" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="checkBox1" Content="Repeat" HorizontalAlignment="Right" Margin="0,145,25,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>